# MyFirstProject

./: pom.xml
Hibernate/: pom.xml
Hibernate/src/main/java/com/project/bean/: ManyStudentBean.java  RoleBean.java  (+4 more)
Hibernate/src/main/resources/: bibernate.xml  hibernate.xml
Hibernate/src/test/java/test/: HQL.java  ManyTeacher_ManyStudent_Test.java  RoleTest.java  SQL.java  Teacher_Student.java  Teacher_Student_Test.java  UserTest.java
SpringDataJPA/: pom.xml
SpringDataJPA/src/main/java/com/project/bean/: UserBean.java
SpringDataJPA/src/main/java/com/project/dao/: UserDao.java
SpringDataJPA/src/main/java/com/project/dto/: UserDto.java
SpringDataJPA/src/main/java/com/project/service/: IUserService.java
SpringDataJPA/src/main/java/com/project/service/impl/: UserServiceImpl.java
SpringDataJPA/src/main/java/com/project/tool/: BasicDao.java
SpringDataJPA/src/main/resources/: application.xml  jdbc.properties
SpringDataJPA/src/test/java/test/: JPAQueryTest.java  JPATest.java  UserTest.java
SpringHibernate/: pom.xml
SpringHibernate/src/main/resources/: application.xml
SpringHibernate/src/test/java/test/: TestHibernate.java  UserTest.java
SpringMvc/: pom.xml
SpringMvc/src/main/resources/: application-mvc.xml
SpringMvc/src/main/webapp/: vue.html
SpringMvc/src/main/webapp/WEB-INF/: web.xml
SpringService/: pom.xml
SpringService/src/main/resources/: applicationContext.xml
SpringService/src/main/resources/orm/: StudentMapper.xml
SpringService/src/main/webapp/WEB-INF/: web.xml
SpringService/src/test/java/test/: MyTest.java  StudentTest.java
(+29 files in other folders)
